{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Via Urbana</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
</head>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 2px; 
        }
        nav { 
            background-color: #f0f0f0;
            padding: 5px;
            margin-bottom: 20px;
            display: flex; /* Adicione display: flex para alinhar itens na nav */
            align-items: center; 
        }    
        nav a { 
            margin-right: 10px;
            text-decoration: none;
            color: #333; 
            padding: 5px 10px;
        }
        h2 {
             color: #0056b3; 
            }

        form { 
            margin-top: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px; 
        }
        form p { 
            margin-bottom: 10px; 
        }
        form label {
             display: block;
             margin-bottom: 5px;
             font-weight: bold;
        }
        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: calc(100% - 22px); /* Ajusta para padding e borda */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #218838;
        }
        .errorlist { color: red; list-style-type: none; padding: 0; }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        {% if user.is_authenticated %}
        <form action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" style="background: none; border: none; color: inherit; cursor: pointer; font: inherit; padding: 0;">
                Sair ({{ user.username }})
            </button>
        </form>
        {% else %}
            <a href="{% url 'login' %}">Entrar</a>
            <a href="{% url 'registro' %}">Cadastrar</a>
        {% endif %}
    </nav>

    <main>
        {% block content %}
        {# Conteúdo específico de cada página será inserido aqui #}
        {% endblock %}
    </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>